const express = require("express");
const fileupload = require("express-fileupload");
const fs=require("fs");

const app = express();

app.use(fileupload())

app.get('/',(req,res) => {
	//var retform="<form action='http://localhost:3000/upload' method='post' encType='multipart/form-data'> <input type='file' name='sampleFile'/><input type='submit' value='Upload'/></form>";
	res.sendFile(__dirname + '/index.html')
})

app.post('/',(req,res) =>
{
	if(req.files)
		console.log(req.files);
	
	var file = req.files.file;
	var filename=file.name
	console.log(filename)
	file.mv('./files/' + filename,function(err)
	{
		if(err){
			res.send(err)
		}else
		{
			res.send("File "+file.name+" uploaded!!")
		}
		
	})
})


app.listen(3000,function(){
	console.log("Server up at 3000")
});