<!DOCTYPE html>
<html>
<head>
   <title>Article on Indian Startups</title>
   <style>
       article{
           width: 300px;
           border: 2px solid gray;
           padding: 10px;
           border-radius: 10px;
           margin: 5px;
       }
    </style>
</head>
<body>
    <article>
        <img src="Zomato_logo.png" width="100%" height="100%" alt="zomato pic">
        <h1>Zomato</h1>
        <p>Deepindar Goyal and Gauvrav Gupta are the co founder of Zomato.
            Zomato recently made its journey to Indian Stock Exchange.
            Zomato has the Market cap of 1L cr which is one of the highest
            in indian start Ups
            <section>
                <h1>Gaurav Gupta</h1>
                <p>Gaurav Gupta is from IIT Delhi and also Did his PG in
                    IIM Culcutta.
                    Recendly Gurav Gupta Left Zomato on 13/09/2021
                </p>
            </section>
        </p>



    </article>
</body>
</html>